# Tickets

./: .gitignore  README.md  pom.xml
src/main/java/com/stalevs/: Main.java
src/main/java/data/: AirportsData.java  CarriersData.java
src/main/java/dto/: TicketDTO.java  TicketInfoDTO.java
src/main/java/exceptions/: JsonFileReadException.java
src/main/java/runner/: Main.java
src/main/java/tickets/: PlaneTicket.java
src/main/resources/: checkstyle.xml
